{
  "pages": [
    "pages/index/index",
    "pages/profile/profile",
    "pages/goal/goal",
    "pages/trends/trends",
    "pages/campaigns/campaigns",
    "pages/material/material",
    "pages/feedback/feedback",
    "pages/report/report"
  ],
  "window": {
    "navigationBarBackgroundColor": "#FF6B35",
    "navigationBarTitleText": "校园小店增长参谋",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F5F6F8",
    "backgroundTextStyle": "dark"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
